<mjml>
  <mj-body>
    <mj-section background-color="#f0f0f0">
      <mj-column>
        <mj-text font-size="24px" color="#333" font-family="helvetica">Booking Confirmation</mj-text>
        <mj-text color="#525252" font-family="helvetica">
          <p><strong>Name:</strong> {{firstName}} {{lastName}}</p>
          <p><strong>Email:</strong> {{email}}</p>
          <p><strong>Phone:</strong> {{phone}}</p>
          <p><strong>Start Date:</strong> {{startDate}}</p>
          <p><strong>End Date:</strong> {{endDate}}</p>
          <p><strong>Include Tour Guide:</strong> {{includeTourGuide ? 'Yes' : 'No'}}</p>
          <p><strong>Total Cost:</strong> {{totalCost}}</p>
        </mj-text>
        <mj-button background-color="#3498db" href="https://wildernesswheelsug.com">Visit Our Website</mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
