<mjml>
  <mj-head>
    <mj-title>Contact Form Submission</mj-title>
    <mj-preview>Contact form details for Wilderness Wheels</mj-preview>
    <mj-attributes>
      <mj-all font-family="Open Sans, sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#e2e1e0">
    <mj-section background-color="#ffffff" padding-bottom="0px">
      <mj-column width="100%">
        <mj-image
          src="https://wildernesswheelsug.com/assets/logo-DsbcR3yi.png"
          href="https://wildernesswheelsug.com"
          alt="Wilderness Wheels Logo"
          padding="10px"
          align="left"
        />
        <mj-text
          font-size="14px"
          color="#000"
          font-weight="400"
          align="right"
          padding="10px"
        >
          {{submissionDate}}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section
      background-color="#ffffff"
      border-radius="8px"
      padding-top="20px"
      padding-bottom="20px"
      border-top="solid 10px green"
    >
      <mj-column>
        <mj-text
          font-size="24px"
          color="#333"
          font-weight="bold"
          align="center"
          padding-bottom="20px"
        >
          Contact Form Submission
        </mj-text>

        <mj-divider border-color="#e0e0e0" border-width="2px" width="100%" />

        <mj-text font-size="16px" color="#525252" line-height="1.6">
          <p style="margin: 10px 0">
            <span style="color: #2980b9; font-weight: bold">Name:</span>
            {{fullName}}
          </p>
          <p style="margin: 10px 0">
            <span style="color: #2980b9; font-weight: bold">Email:</span>
            {{email}}
          </p>
          <p style="margin: 10px 0">
            <span style="color: #2980b9; font-weight: bold">Message:</span>
            {{message}}
          </p>
        </mj-text>

        <mj-divider border-color="#e0e0e0" border-width="2px" width="100%" />

        <mj-button
          background-color="#3498db"
          color="#ffffff"
          href="https://wildernesswheelsug.com"
          border-radius="6px"
          font-size="16px"
          font-weight="bold"
        >
          Visit Our Website
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section
      background-color="#2c3e50"
      padding-top="10px"
      padding-bottom="10px"
    >
      <mj-column>
        <mj-text color="#ffffff" align="center" font-size="12px">
          © 2024 Wilderness Wheels. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
